http
{
    server
    {
        #listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;

        listen 80;
        server_name "localhost";

        set $project_root /var/www/app;
        root $project_root;

        index index.php;

        #server_name server_domain_or_IP;

        location /
        {
            try_files $uri /index.php?$query_string;
        }

        location ~ .php$
        {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
events
{
    worker_connections 10240;
}
